DATABASE_URL="postgresql://admin_lms:Icungcans127@10.14.113.103:6666/lms_db"
SESSION_SECRET="secretingredient"

MINIO_ENDPOINT="http://10.14.113.103:9000"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin123"
MINIO_BUCKET="lms-bucket"